<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#959595"
            android:textAppearance="@style/viewpagertitlestrip"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
    </android.support.v4.view.ViewPager>
    <!--FrameLayout android:name="com.example.russellborja.watchthismovie.MovieFragment"
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"/-->
    <FrameLayout android:name="com.example.russellborja.watchthismovie.SelectionFragment"
        android:id="@+id/selection"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"/>
</LinearLayout>
